server {
    ### server port and name ###
    listen          80;
    server_name     _;

    location /conf/api/v1/ {
        proxy_pass  http://confserver/api/v1/;
    }
    location /logs/api/v1/ {
        proxy_pass  http://curielogserver/api/v1/;
    }

    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
}
