  clusters:
  - name: grpc_log_cluster
    connect_timeout: 0.25s
    type: STRICT_DNS
    lb_policy: ROUND_ROBIN
    dns_lookup_family: V4_ONLY
    http2_protocol_options: {}
    upstream_connection_options:
      # configure a TCP keep-alive to detect and reconnect to the admin
      # server in the event of a TCP socket half open connection
      tcp_keepalive: {}
    load_assignment:
      cluster_name: xds_cluster
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: curielogger
                port_value: 9001

  - name: target_site
    connect_timeout: 25s
    type: strict_dns # static
    lb_policy: round_robin
    load_assignment:
      cluster_name: target_site
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: TARGET_ADDRESS
                port_value: TARGET_PORT

admin:
  access_log_path: "/dev/null"
  address:
    socket_address:
      address: 0.0.0.0
      port_value: 8001
