static_resources:
  listeners:
  - name: main
    address:
      socket_address:
        address: 0.0.0.0
        port_value: 80
    filter_chains:
    - filters:
      - name: envoy.filters.network.http_connection_manager
        typed_config:
          "@type": type.googleapis.com/envoy.config.filter.network.http_connection_manager.v2.HttpConnectionManager
          stat_prefix: ingress_http
          codec_type: auto
          use_remote_address: true
          skip_xff_append: false
          access_log:
            name: "envoy.access_loggers.tcp_grpc"
            typed_config:
              "@type": type.googleapis.com/envoy.config.accesslog.v2.HttpGrpcAccessLogConfig
              common_config:
                log_name: "test_GRPC_log"
                grpc_service:
                  envoy_grpc:
                    cluster_name: grpc_log_cluster
          route_config:
            name: local_route
            virtual_hosts:
            - name: target_site
              domains: ["*"]
              routes:
              - match:
                  prefix: "/"
                route:
                  cluster: target_site
                metadata:
                  filter_metadata:
                    envoy.filters.http.lua:
                      xff_trusted_hops: 1
          http_filters:
          - name: envoy.filters.http.lua
            typed_config:
              "@type": type.googleapis.com/envoy.config.filter.http.lua.v2.Lua
              inline_code: |
                local session = require "lua.session"
                function envoy_on_request(handle)
                  session.inspect(handle)
                end
          - name: envoy.filters.http.router
            typed_config: {}
