{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "URL Map",
    "description": "Security profile by URL path map",
    "type": "object",
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Unique id"
        },
        "name": {
            "type": "string",
            "title": "Name",
            "description": "Name of entity shown in UI"
        },
        "match": {
            "type": "string",
            "title": "Match",
            "description": "Regex to match host headers (domain names)"
        },
        "map": {
            "type": "array",
            "title": "URL Map Entries List",
            "description": "A list containing entries for specific URLs",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string",
                        "title": "Name",
                        "description": "Name of URL map entry shown in UI"
                    },
                    "match": {
                        "type": "string",
                        "title": "Match",
                        "description": "Regex to match host headers (domain names) for this URL map entry"
                    },
                    "waf_profile": {
                        "type": "string",
                        "title": "WAF Profile",
                        "description": "WAF profile to be used by this URL map entry"
                    },
                    "waf_active": {
                        "type": "boolean",
                        "title": "WAF Active",
                        "description": "When true, URL map entry will use the given WAF profile"
                    },
                    "acl_profile": {
                        "type": "string",
                        "title": "ACL Profile",
                        "description": "ACL profile to be used by this URL map entry"
                    },
                    "acl_active": {
                        "type": "boolean",
                        "title": "ACL Active",
                        "description": "When true, URL map entry will use the given ACL profile"
                    },
                    "limit_ids": {
                        "type": "array",
                        "title": "Rate Limits IDs List",
                        "description": "A list containing IDs of rate limits to be used by this URL map entry",
                        "items": {
                            "title": "Rate Limits IDs List Entry",
                            "description": "A single rate limit ID",
                            "type": "string"
                        }
                    }
                }
            }
        }
    },
    "required": [ "id", "match", "map", "name" ]
}